<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            position: relative;
            border: 3px solid rgb(11, 3, 65);
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(207, 201, 201);
        }

        thead > tr > th{
            position: sticky;
            top: -2px;
            background-color: grey;

        }

        caption{
            width: 100%;
            padding: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: rgb(85, 85, 156);
            color: white;
        }

        td{
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }

        td{
            text-align: center;
            vertical-align: middle;
            padding: 0 10px;
        }

       /* .destaque{
            background-color: yellow;
        }*/

        thead, tfoot{
            background-color: grey;
            color: white;
            
        }

        .num{
            text-align: right;
        }

        th{
            padding: 10px;
            border: 1px solid black;
        }

        #total{
            padding: 10px;
        }

    </style>
</head>
<body>

    <h1>Tabelas em html</h1>
    <!--
        th = cabeçalho da tabela
        tr = table row
        td = table data
        thead = table header
        tbody = table body
        tfoote = table footer
    -->
    <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">Idade</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td class="destaque">São Paulo</td>
            <td class="num">50.345.254</td>
            <td>300 anos</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Minas Gerais</td>
            <td class="num">41.654.568</td>
            <td class="destaque">200 anos</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahia</td>
            <td class="num">23.568.412</td>
            <td>150 anos</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rio Grande do sul</td>
            <td class="num">404.434.432</td>
            <td>284 anos</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="destaque">São Paulo</td>
            <td class="num">50.345.254</td>
            <td>300 anos</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Minas Gerais</td>
            <td class="num">41.654.568</td>
            <td class="destaque">200 anos</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Bahia</td>
            <td class="num">23.568.412</td>
            <td>150 anos</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Rio Grande do sul</td>
            <td class="num">404.434.432</td>
            <td>284 anos</td>
        </tr>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td colspan="3" class="num"><strong id="total">89.556.452</strong></td>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque, id perferendis nostrum error obcaecati minima quod deserunt! Voluptate aliquam fugiat perspiciatis sint non, tempora porro. Ut iure quis doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus impedit odit ullam? In vitae incidunt facilis, molestiae dolorem reiciendis aliquam fuga eveniet ratione aspernatur exercitationem aperiam necessitatibus quis nemo debitis.</p>

</body>
</html>
